
[core]
name: Aichi M6A
class: CustomUnitMetadata
price: 750
maxHp: 1000
mass: 10000
displayDescription: -|Slow.\n-|Tank Buster. \n-|Super Cheap
techLevel: 2
buildSpeed: 0.0007

availableInDemo: false

radius: 16
#displayRadius: 11
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24


selfRegenRate:0

builtFrom_1_name: airFactory
builtFrom_1_pos:  999

energyMax: 1
energyRegen: 0

[action_yes]
text: Un Flap
description: Destroy The Flap To Increase Speed
convertTo: Aichi M6A No
isLocked: if self.isEnergyEmpty()

[graphics]
total_frames: 7

image:        Aichi.png
image_wreak:  p.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 2

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
attackMovement: Bomber
turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 45
shootDelay: 25




#isFixedFiring: true

[turret_1]
#bomber
invisible: true
x: 0
y: 0
idleDir:0
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true


projectile: 1
size: 1.1
turnSpeed: 20

energyUsage: 1


[projectile_1]
#bomb

#cannot use directDamage with targetGround
#directDamage: 195

life: 500
speed: 0.3
targetSpeed: 1.7
drawSize: 1
color: #000000
trailEffect: false
largeHitEffect: true

targetGround: false
armourIgnoreAmount: 50

areaDamage: 500
areaRadius: 60

#for laser defence
deflectionPower: 5











[movement]
movementType: AIR
moveSpeed: 1
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true



#Oh Hi There If You Want To Use My Assest Kindly Credit Me To Your Work
#JME/IVAN/