[core]
name: Aichi M6A Portable
class: CustomUnitMetadata
price: 750
maxHp: 500
mass: 9000



#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,-1,-1

techLevel: 1
buildSpeed: 0.0006

radius: 20

isBio: false
isBuilding: true

builtFrom_1_name: combatEngineer
builtFrom_1_pos:  999

builtFrom_2_name: builder
builtFrom_2_pos:  999 

builtFrom_3_name: experimentalSpider
builtFrom_3_pos:  999

[action_ready]
text: Ready
description: Ready Your Plane
convertTo: Aichi M6A

[graphics]
total_frames: 7
animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 2
animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 2

image:        h.png
image_wreak:  gg.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



#Oh Hi There If You Want To Use My Assest Kindly Credit Me To Your Work
#JME/IVAN/